#
# pop mail server
#
mail_server_address =
mail_server_port = 110
login_user =
login_password =

# if you choose true , the mail that has created ticket is deleted.
# if you choose false, the unique id of the mail that has created ticket is written in dat file.
mail_delete_enable = false

#
# trac server
#
trac_url = 
trac_user_id = batch_user
trac_user_password = batch

#
# target mail conditions
#
target_mail_from =

# if you need to write space in the head of mail subject, please use %s .
target_mail_subject = ${FACILITY_ID} Hinemos event,${FACILITY_ID} Hinemos test

#
# ticket field
#
option_fields_fix.reporter = Hinemos

#
# mapping
# 

# Left value is trac field name . Right value is mail field name .
mapping_priority = 重要度
# mapping_XXX_values can have multiple mapping sets.
# CAUTION : one item in mapping_XXX_values can't have multiple value.
mapping_priority_values.blocker = 危険
mapping_priority_values.normal = 不明
mapping_priority_values.critical = 警告
mapping_priority_values.minor = 情報

mapping_component = スコープ
mapping_type = プラグインID
mapping_milestone = 出力日時
# mapping_XXX.parse can change time format. ${year}${month}${day}${hour}${minute}${second}
mapping_milestone_parse = ${year}/${month}
mapping_keywords = ノード
mapping_version = 出力日時
mapping_version_parse = ${year}/${month}/${day} ${hour}:${minute}:${second}
